app/views/games/_form.html.erb
<%= form_for(@game) do |f| %>
  <% if @game.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@game.errors.count, "error") %> prohibited this game from being saved:</h2>

      <ul>
      <% @game.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :sport %><br />
    <%= f.text_field :sport %>
  </div>
  <div class="field">
    <%= f.label :location %><br />
    <%= f.text_field :location %>
  </div>
  <div class="field">
    <%= f.label :number_of_people %><br />
    <%= f.number_field :number_of_people %>
  </div>
  <div class="field">
    <%= f.label :user %><br />
    <%= f.collection_select :user_id, User.all, :id, :name_with_initial, :prompt => true %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/games/_form.html.haml
= form_for(@game) do |f|
  - if @game.errors.any? 
    #error_explanation
      %h2
        = pluralize(@game.errors.count, "error")  
        prohibited this game from being saved:

      %ul
      - @game.errors.full_messages.each do |msg| 
        %li= msg

  .field
    = f.label :title
    %br
    = f.text_field :title 
  .field
    = f.label :sport
    %br
    = f.text_field :sport
  .field
    = f.label :location 
    %br
    = f.text_field :location
  .field
    = f.label :number_of_people
    %br
    = f.number_field :number_of_people
  .field
    = f.label :user 
    %br
    = f.collection_select :user_id, User.all, :id, :name_with_initial, :prompt => true
  .actions
    = f.submit
